// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Ubuntu LTS",
	"build": {
		"context": "../..",
		"dockerfile": "../../docker/Dockerfile.ubuntu",
		"args": {
			"VERSION": "latest"
		}
	},
	"features": {
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
			"theme": "avit"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
